#Datasource
spring.datasource.url=jdbc:h2:mem:adoption_center
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adoption_center
spring.datasource.password=adoption_center
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true