#Server configurations
server.port=9090
spring.application.name=dog-adoption-center

#Datasource
spring.datasource.url=jdbc:h2:mem:adoption_center
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adoption_center
spring.datasource.password=adoption_center
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=${BOOTSTRAP_SERVERS:http://localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=dog-adoption-center