# Kafka producer configurations
spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=${BOOTSTRAP_SERVERS:http://localhost:9092}
spring.kafka.template.default-topic=rescued-dogs-delivery